@import url('https://fonts.googleapis.com/css?family=Chivo:300|Cinzel:700|Teko');

/*font-family: 'Cinzel', serif;*/
/*font-family: 'Chivo', sans-serif;*/
/*font-family: 'Teko', sans-serif;*/

html {
    background-color: black;
}

body {
    /*
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
*/
}

/*Initial bkgd img setup for desktop screen size*/
.cog-bkgd {
    display: block;
    position: absolute;
    background-image: url(../img/cog-wheel-bkgd.jpg);
    background-size: 1200px;
    background-repeat: no-repeat;
    background-position: bottom left;
    width: 100%;
    height: 100vh;
}

/*Bkg img size and postion adjustments*/
/*so menu items don't clash with image*/
/*/////////////////////////////////////////////////*/
@media (max-width: 1200px) {
    .cog-bkgd {
        background-position: bottom;
    }
}

@media (min-width: 800px) {
    .cog-bkgd {
        background-position: bottom left;
    }
}

@media (max-width: 1125px) {
    .cog-bkgd {
        background-size: 1050px;
    }
}

@media (max-height: 575px) and (max-width: 1125px) {
    .cog-bkgd {
        background-size: 800px;
    }
}

/*/////////////////////////////////////////////////*/

/*Inner shadow laid over bkgd img that conforms to screen size*/
@supports (mask-image: radial-gradient(white, black)) or (-webkit-mask-image: radial-gradient(white, black)) or (-moz-mask-image: radial-gradient(white, black)) or (-o-mask-image: radial-gradient(white, black)) {
    .texture-gradient {
        width: 100%;
        height: 100vh;
        background-image: url(../img/black-paper-45-percent.png);
        mask-image: radial-gradient(ellipse 90% 100% at 50% 90%, rgba(255, 255, 255, 0), black 70%);
        -webkit-mask-image: radial-gradient(ellipse 90% 100% at 50% 90%, rgba(255, 255, 255, 0), black 70%);
        -moz-mask-image: radial-gradient(ellipse 90% 100% at 50% 90%, rgba(255, 255, 255, 0), black 70%);
        -o-mask-image: radial-gradient(ellipse 90% 100% at 50% 90%, rgba(255, 255, 255, 0), black 70%);
        position: absolute;
    }
}

/*Main bounding border for entire site*/
#left,
#right {
    top: 0;
    bottom: 0;
    width: 30px;
    margin: 30px 0;
}

#left {
    left: 0;
    border-right: solid;
}

#right {
    right: 0;
    border-left: solid;
}

#top,
#bottom {
    left: 0;
    right: 0;
    height: 30px;
    position: fixed;
    margin: 0 30px;
}

#top {
    top: 0;
    border-bottom: solid;
}

#bottom {
    bottom: 0;
    border-top: solid;
}

#top,
#bottom,
#left,
#right {
    border-color: #595757;
    border-width: 1px;
    position: absolute;
}

/*Base for main contents of site - grid parent element*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 100vh;
}

.main-title {
    font-family: 'Cinzel', serif;
    grid-column: 2 / span 6;
    grid-row: 2 / span 1;
    color: white;
    font-size: 34px;
    letter-spacing: 5.8px;
    z-index: 2;
    position: relative;
    /*    left: -30px;*/
    top: 15px;
}

.separator1 {
    grid-column: 2 / span 8;
    grid-row: 3 / span 1;
    background-image: url(../img/white-textured-bar.png);
    background-repeat: no-repeat;
    background-size: 515px;
    z-index: 0;
    position: relative;
    /*    left: -30px;*/
    top: 10px;
    margin: -10px;
    border: none;
}

.sub-title {
    font-family: 'Chivo', sans-serif;
    grid-column: 2 / span 8;
    grid-row: 4 / span 1;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    z-index: 2;
    position: relative;
    /*    left: -30px;*/
    top: -15px;
    line-height: 5px;
}

.mls-logo {
    float: left;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
    width: 50px;
    border-width: 5px;
}

.social-icons {
    z-index: 2;
    grid-column: 9 /span 3;
    grid-row: 1 / span 1;
}

.email-icon,
.github-icon,
.linkedin-icon {
    position: relative;
    top: 15px;
    border-width: 7px;
    width: 30px;
    margin-right: 35px;
}

nav {
    z-index: 2;
    grid-column: 11 /span 2;
    grid-row: 2 / span 3;
    font-family: 'Teko', sans-serif;
}

.menu-side-line {
    float: right;
    width: 80px;
    border-width: 7px 0;
}

.menu-item {
    font-size: 24px;
    position: relative;
    right: 83px;
    top: 23px;
    color: white;
    text-align: right;
    z-index: 2;
}

.mls-logo,
.email-icon,
.github-icon,
.linkedin-icon,
.menu-side-line {
    background-color: black;
    background-image: url(../img/black-paper-45-percent.png);
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
}

@media (max-width: 992px) {
    .main-title {
        font-size: 30px;
    }

    .separator1 {
        background-size: 400px;
    }

    .sub-title {
        font-size: 18px;
        line-height: 0;
    }

    .mls-logo {
        width: 45px;
    }

    .email-icon,
    .github-icon,
    .linkedin-icon {
        width: 25px;
        margin-right: 30px;
    }

    .menu-item {
        font-size: 21px;
        right: 65px;
        top: 20px;
    }

    .menu-side-line {
        width: 65px;
    }
}

@media (max-width: 900px) {
    .separator1 {
        top: 30px;
    }

    .sub-title {
        top: 1px;
    }

    .social-icons {
        z-index: 2;
        grid-column: 8 /span 4;
    }
}

@media (max-width: 768px) {
    .mls-logo {
        width: 40px;
    }

    .email-icon,
    .github-icon,
    .linkedin-icon {
        width: 22px;
        margin-right: 20px;
    }

    .menu-item {
        font-size: 19px;
        right: 58px;
        top: 20px;
    }

    .menu-side-line {
        width: 56px;
    }
}

@media (max-width: 615px) {
    .social-icons {
        grid-column: 5 /span 5;
        justify-self: center;
        position: relative;
        right: 7%;
    }

    .email-icon,
    .github-icon,
    .linkedin-icon {
        width: 24px;
        margin-right: 10px;
    }

    .sub-title {
        grid-column: 2 / span 5;
        grid-row: 4 / span 1;
        line-height: 22px;
        top: -10px;
    }

    .menu-side-line,
    .menu-item {
        visibility: hidden;
    }

    .main-title,
    .separator1,
    .sub-title {
        grid-column: 3 / span 6;
        left: -10px;
        transform: translate(5px, 10px);
    }
}